<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wBK96jyrEeu6X9eNsCNZgg" id="_wBK94DyrEeu6X9eNsCNZgg" label="Numbers_Franchise_Movies" version="0.1" statusCode="" item="_wBK97DyrEeu6X9eNsCNZgg" displayName="Numbers_Franchise_Movies">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_wBdRwDyrEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wBdRwTyrEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBdRwjyrEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T13:56:32.476-0500"/>
    <additionalProperties xmi:id="_wBdRwzyrEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wBdRxDyrEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wBdRxTyrEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T15:09:45.830-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wBK96zyrEeu6X9eNsCNZgg" path="Data_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wBK97DyrEeu6X9eNsCNZgg" property="_wBK96jyrEeu6X9eNsCNZgg" state="_wBK96zyrEeu6X9eNsCNZgg">
    <connection href="Numbers_Franchise_Movies_0.1.item#_wBK94TyrEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
