<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-UA4zDyoEeu6X9eNsCNZgg" id="_-UA4wDyoEeu6X9eNsCNZgg" label="Numbers_Overall" version="0.1" statusCode="" item="_-UA4zjyoEeu6X9eNsCNZgg" displayName="Numbers_Overall">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_-UUawDyoEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-UUawTyoEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-UUawjyoEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T13:36:39.916-0500"/>
    <additionalProperties xmi:id="_-UUawzyoEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-UUaxDyoEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-UUaxTyoEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T14:54:54.445-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-UA4zTyoEeu6X9eNsCNZgg" path="Data_Numbers"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-UA4zjyoEeu6X9eNsCNZgg" property="_-UA4zDyoEeu6X9eNsCNZgg" state="_-UA4zTyoEeu6X9eNsCNZgg">
    <connection href="Numbers_Overall_0.1.item#_-UA4wTyoEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
