<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zMbwFTyXEeu6X9eNsCNZgg" id="_zMbJADyXEeu6X9eNsCNZgg" label="MovieLens_GenomeTags" version="0.1" statusCode="" item="_zMbwFzyXEeu6X9eNsCNZgg" displayName="MovieLens_GenomeTags">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_zMjr4DyXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zMjr4TyXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zMjr4jyXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T11:33:43.838-0500"/>
    <additionalProperties xmi:id="_zMjr4zyXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zMjr5DyXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zMjr5TyXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T15:08:26.111-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zMbwFjyXEeu6X9eNsCNZgg" path="Data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zMbwFzyXEeu6X9eNsCNZgg" property="_zMbwFTyXEeu6X9eNsCNZgg" state="_zMbwFjyXEeu6X9eNsCNZgg">
    <connection href="MovieLens_GenomeTags_0.1.item#_zMbwEDyXEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
