<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8TW4UDyXEeu6X9eNsCNZgg" id="_8TWRQDyXEeu6X9eNsCNZgg" label="MovieLens_Links" version="0.1" statusCode="" item="_8TW4UjyXEeu6X9eNsCNZgg" displayName="MovieLens_Links">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_8TfbMDyXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8TfbMTyXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8TfbMjyXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T11:34:44.963-0500"/>
    <additionalProperties xmi:id="_8TfbMzyXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8TfbNDyXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8TfbNTyXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T15:32:29.897-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8TW4UTyXEeu6X9eNsCNZgg" path="Data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8TW4UjyXEeu6X9eNsCNZgg" property="_8TW4UDyXEeu6X9eNsCNZgg" state="_8TW4UTyXEeu6X9eNsCNZgg">
    <connection href="MovieLens_Links_0.1.item#_8TWRQTyXEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
