<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uHLexjydEeu6X9eNsCNZgg" id="_uHK3sDydEeu6X9eNsCNZgg" label="MovieLens_Movies" version="0.1" statusCode="" item="_uHLeyDydEeu6X9eNsCNZgg" displayName="MovieLens_Movies">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_uHUBoDydEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uHUBoTydEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uHUBojydEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T12:16:06.714-0500"/>
    <additionalProperties xmi:id="_uHUBozydEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uHUBpDydEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uHUBpTydEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T15:32:22.456-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uHLexzydEeu6X9eNsCNZgg" path="Data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uHLeyDydEeu6X9eNsCNZgg" property="_uHLexjydEeu6X9eNsCNZgg" state="_uHLexzydEeu6X9eNsCNZgg">
    <connection href="MovieLens_Movies_0.1.item#_uHLewDydEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
