<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15R7aDyYEeu6X9eNsCNZgg" id="_15R7YDyYEeu6X9eNsCNZgg" label="MovieLens_Tags" version="0.1" statusCode="" item="_15R7ajyYEeu6X9eNsCNZgg" displayName="MovieLens_Tags">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_15aeQDyYEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_15aeQTyYEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_15aeQjyYEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T11:41:11.460-0500"/>
    <additionalProperties xmi:id="_15aeQzyYEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_15aeRDyYEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_15aeRTyYEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T15:09:01.717-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15R7aTyYEeu6X9eNsCNZgg" path="Data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_15R7ajyYEeu6X9eNsCNZgg" property="_15R7aDyYEeu6X9eNsCNZgg" state="_15R7aTyYEeu6X9eNsCNZgg">
    <connection href="MovieLens_Tags_0.1.item#_15R7YTyYEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
