<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TtNTqDyYEeu6X9eNsCNZgg" id="_TtNToDyYEeu6X9eNsCNZgg" label="MovieLens_Ratings" version="0.1" statusCode="" item="_TtNTqjyYEeu6X9eNsCNZgg" displayName="MovieLens_Ratings">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_TtV2gDyYEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TtV2gTyYEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TtV2gjyYEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T11:37:22.024-0500"/>
    <additionalProperties xmi:id="_TtV2gzyYEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TtV2hDyYEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TtV2hTyYEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T15:08:54.313-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TtNTqTyYEeu6X9eNsCNZgg" path="Data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TtNTqjyYEeu6X9eNsCNZgg" property="_TtNTqDyYEeu6X9eNsCNZgg" state="_TtNTqTyYEeu6X9eNsCNZgg">
    <connection href="MovieLens_Ratings_0.1.item#_TtNToTyYEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
