<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hhIzBjyXEeu6X9eNsCNZgg" id="_hhIL8DyXEeu6X9eNsCNZgg" label="MovieLens_GenomeScores" version="0.1" statusCode="" item="_hhIzCDyXEeu6X9eNsCNZgg" displayName="MovieLens_GenomeScores">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_hhQHwDyXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hhQHwTyXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hhQHwjyXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T11:31:45.212-0500"/>
    <additionalProperties xmi:id="_hhQHwzyXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hhQHxDyXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hhQHxTyXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T15:09:20.558-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hhIzBzyXEeu6X9eNsCNZgg" path="Data_MovieLens"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hhIzCDyXEeu6X9eNsCNZgg" property="_hhIzBjyXEeu6X9eNsCNZgg" state="_hhIzBzyXEeu6X9eNsCNZgg">
    <connection href="MovieLens_GenomeScores_0.1.item#_hhIzADyXEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
