<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EYIoTwKEeuB9NQ2-qSc0Q" id="_2EYIoDwKEeuB9NQ2-qSc0Q" label="Brands_List" version="0.1" statusCode="" item="_2EYIozwKEeuB9NQ2-qSc0Q" displayName="Brands_List">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_2Es4wDwKEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Es4wTwKEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Es4wjwKEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:44:44.108-0500"/>
    <additionalProperties xmi:id="_2Es4wzwKEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2Es4xDwKEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2Es4xTwKEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-13T11:37:09.633-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2EYIojwKEeuB9NQ2-qSc0Q" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_2EYIozwKEeuB9NQ2-qSc0Q" property="_2EYIoTwKEeuB9NQ2-qSc0Q" state="_2EYIojwKEeuB9NQ2-qSc0Q">
    <process href="Brands_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
