<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CUCbEDwZEeuQ6f4LDYzK9w" id="_CUBM8DwZEeuQ6f4LDYzK9w" label="Brands_Gross" version="0.1" statusCode="" item="_CUCbEjwZEeuQ6f4LDYzK9w" displayName="Brands_Gross">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_CUKW4DwZEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CUKW4TwZEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CUKW4jwZEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:26:19.214-0500"/>
    <additionalProperties xmi:id="_CUKW4zwZEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CUKW5DwZEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CUKW5TwZEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-14T00:04:48.013-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CUCbETwZEeuQ6f4LDYzK9w" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_CUCbEjwZEeuQ6f4LDYzK9w" property="_CUCbEDwZEeuQ6f4LDYzK9w" state="_CUCbETwZEeuQ6f4LDYzK9w">
    <process href="Brands_Gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
