<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oexiQDyREeu6X9eNsCNZgg" id="_oew7MDyREeu6X9eNsCNZgg" label="Countries_LanguageCode_ISO" version="0.1" statusCode="" item="_oexiQjyREeu6X9eNsCNZgg" displayName="Countries_LanguageCode_ISO">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_oe6sMDyREeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oe6sMTyREeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oe6sMjyREeu6X9eNsCNZgg" key="created_date" value="2020-12-12T10:49:34.963-0500"/>
    <additionalProperties xmi:id="_oe6sMzyREeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oe6sNDyREeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oe6sNTyREeu6X9eNsCNZgg" key="modified_date" value="2020-12-13T17:50:00.599-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oexiQTyREeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_oexiQjyREeu6X9eNsCNZgg" property="_oexiQDyREeu6X9eNsCNZgg" state="_oexiQTyREeu6X9eNsCNZgg">
    <process href="Countries_LanguageCode_ISO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
