<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tja0kDyPEeu6X9eNsCNZgg" id="_TjYYUDyPEeu6X9eNsCNZgg" label="Countries_ISO" version="1.0" statusCode="" item="_Tja0kjyPEeu6X9eNsCNZgg" displayName="Countries_ISO">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_TkcIQDyPEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TkcIQTyPEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TkcIQjyPEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T10:32:55.620-0500"/>
    <additionalProperties xmi:id="_TkcvUDyPEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TkcvUTyPEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TkcvUjyPEeu6X9eNsCNZgg" key="modified_date" value="2020-12-13T17:50:50.790-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tja0kTyPEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_Tja0kjyPEeu6X9eNsCNZgg" property="_Tja0kDyPEeu6X9eNsCNZgg" state="_Tja0kTyPEeu6X9eNsCNZgg">
    <process href="Countries_ISO_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
