<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_4c8DySEeu6X9eNsCNZgg" id="_0_314DySEeu6X9eNsCNZgg" label="Data_Mjo_BoxOffice_WW" version="0.1" statusCode="" item="_0_4c8jySEeu6X9eNsCNZgg" displayName="Data_Mjo_BoxOffice_WW">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_1ACN8DySEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ACN8TySEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1ACN8jySEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T10:58:08.463-0500"/>
    <additionalProperties xmi:id="_1ACN8zySEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ACN9DySEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1ACN9TySEeu6X9eNsCNZgg" key="modified_date" value="2020-12-13T10:33:32.690-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_4c8TySEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_0_4c8jySEeu6X9eNsCNZgg" property="_0_4c8DySEeu6X9eNsCNZgg" state="_0_4c8TySEeu6X9eNsCNZgg">
    <process href="Data_Mjo_BoxOffice_WW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
