<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wTWJ4DwlEeuQ6f4LDYzK9w" id="_wTVi0DwlEeuQ6f4LDYzK9w" label="Franchises_Gross" version="0.1" statusCode="" item="_wTWJ4jwlEeuQ6f4LDYzK9w" displayName="Franchises_Gross">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_wTdeoDwlEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wTdeoTwlEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wTdeojwlEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T21:57:21.802-0500"/>
    <additionalProperties xmi:id="_wTdeozwlEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wTdepDwlEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wTdepTwlEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-13T10:33:21.542-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wTWJ4TwlEeuQ6f4LDYzK9w" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_wTWJ4jwlEeuQ6f4LDYzK9w" property="_wTWJ4DwlEeuQ6f4LDYzK9w" state="_wTWJ4TwlEeuQ6f4LDYzK9w">
    <process href="Franchises_Gross_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
