<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y6PUoDwaEeuQ6f4LDYzK9w" id="_y6OtkDwaEeuQ6f4LDYzK9w" label="Franchises_List" version="0.1" statusCode="" item="_y6PUojwaEeuQ6f4LDYzK9w" displayName="Franchises_List">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_y6XQcDwaEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y6XQcTwaEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y6XQcjwaEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:38:54.839-0500"/>
    <additionalProperties xmi:id="_y6XQczwaEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y6XQdDwaEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y6XQdTwaEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-13T10:35:31.757-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6PUoTwaEeuQ6f4LDYzK9w" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_y6PUojwaEeuQ6f4LDYzK9w" property="_y6PUoDwaEeuQ6f4LDYzK9w" state="_y6PUoTwaEeuQ6f4LDYzK9w">
    <process href="Franchises_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
