<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdKI4DyZEeu6X9eNsCNZgg" id="_jdJh0DyZEeu6X9eNsCNZgg" label="MovieLens_GenomeTags" version="0.1" statusCode="" item="_jdKI4jyZEeu6X9eNsCNZgg" displayName="MovieLens_GenomeTags">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_jdRdoDyZEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdRdoTyZEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jdRdojyZEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T11:46:17.210-0500"/>
    <additionalProperties xmi:id="_jdRdozyZEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jdRdpDyZEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jdRdpTyZEeu6X9eNsCNZgg" key="modified_date" value="2020-12-13T10:42:32.967-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jdKI4TyZEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_jdKI4jyZEeu6X9eNsCNZgg" property="_jdKI4DyZEeu6X9eNsCNZgg" state="_jdKI4TyZEeu6X9eNsCNZgg">
    <process href="MovieLens_GenomeTags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
