<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L0UhQDyXEeu6X9eNsCNZgg" id="_L0T6MDyXEeu6X9eNsCNZgg" label="MovieLens_GenomeScores" version="0.1" statusCode="" item="_L0UhQjyXEeu6X9eNsCNZgg" displayName="MovieLens_GenomeScores">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_L0b2ADyXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L0b2ATyXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_L0b2AjyXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T11:29:19.584-0500"/>
    <additionalProperties xmi:id="_L0b2AzyXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_L0b2BDyXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_L0b2BTyXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-13T10:35:29.915-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L0UhQTyXEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_L0UhQjyXEeu6X9eNsCNZgg" property="_L0UhQDyXEeu6X9eNsCNZgg" state="_L0UhQTyXEeu6X9eNsCNZgg">
    <process href="MovieLens_GenomeScores_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
