<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iq9cQTyaEeu6X9eNsCNZgg" id="_Iq9cQDyaEeu6X9eNsCNZgg" label="MovieLens_Links" version="0.1" statusCode="" item="_Iq9cQzyaEeu6X9eNsCNZgg" displayName="MovieLens_Links">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_IrF_IDyaEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IrF_ITyaEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrF_IjyaEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T11:50:26.962-0500"/>
    <additionalProperties xmi:id="_IrF_IzyaEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IrF_JDyaEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IrF_JTyaEeu6X9eNsCNZgg" key="modified_date" value="2020-12-13T16:03:27.182-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iq9cQjyaEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_Iq9cQzyaEeu6X9eNsCNZgg" property="_Iq9cQTyaEeu6X9eNsCNZgg" state="_Iq9cQjyaEeu6X9eNsCNZgg">
    <process href="MovieLens_Links_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
