<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8e5LMTydEeu6X9eNsCNZgg" id="_8e5LMDydEeu6X9eNsCNZgg" label="MovieLens_Ratings" version="0.1" statusCode="" item="_8e5LMzydEeu6X9eNsCNZgg" displayName="MovieLens_Ratings">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_8fAf8DydEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8fAf8TydEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8fAf8jydEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T12:17:43.151-0500"/>
    <additionalProperties xmi:id="_8fAf8zydEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8fAf9DydEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8fAf9TydEeu6X9eNsCNZgg" key="modified_date" value="2020-12-13T10:42:20.608-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8e5LMjydEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_8e5LMzydEeu6X9eNsCNZgg" property="_8e5LMTydEeu6X9eNsCNZgg" state="_8e5LMjydEeu6X9eNsCNZgg">
    <process href="MovieLens_Ratings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
