<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fBgVkTycEeu6X9eNsCNZgg" id="_fBgVkDycEeu6X9eNsCNZgg" label="MovieLens_Movies" version="0.1" statusCode="" item="_fBg8oDycEeu6X9eNsCNZgg" displayName="MovieLens_Movies">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_fBpfgDycEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fBpfgTycEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fBpfgjycEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T12:07:15.960-0500"/>
    <additionalProperties xmi:id="_fBpfgzycEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fBpfhDycEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fBpfhTycEeu6X9eNsCNZgg" key="modified_date" value="2020-12-13T10:42:24.440-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBgVkjycEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_fBg8oDycEeu6X9eNsCNZgg" property="_fBgVkTycEeu6X9eNsCNZgg" state="_fBgVkjycEeu6X9eNsCNZgg">
    <process href="MovieLens_Movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
