<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bYRkEDynEeu6X9eNsCNZgg" id="_bYQV8DynEeu6X9eNsCNZgg" label="MovieLens_Tags" version="0.1" statusCode="" item="_bYRkEjynEeu6X9eNsCNZgg" displayName="MovieLens_Tags">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_bYm7QDynEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bYm7QTynEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bYm7QjynEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T13:25:35.988-0500"/>
    <additionalProperties xmi:id="_bYm7QzynEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bYm7RDynEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bYm7RTynEeu6X9eNsCNZgg" key="modified_date" value="2020-12-14T11:22:20.899-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bYRkETynEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_bYRkEjynEeu6X9eNsCNZgg" property="_bYRkEDynEeu6X9eNsCNZgg" state="_bYRkETynEeu6X9eNsCNZgg">
    <process href="MovieLens_Tags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
