<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yfwRgDvtEeuB9NQ2-qSc0Q" id="_yfvqcDvtEeuB9NQ2-qSc0Q" label="Name_Basics" version="0.1" statusCode="" item="_yfwRgjvtEeuB9NQ2-qSc0Q" displayName="Name_Basics">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_ygEakDvtEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ygEakTvtEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ygEakjvtEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T15:16:44.729-0500"/>
    <additionalProperties xmi:id="_ygEakzvtEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ygEalDvtEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ygEalTvtEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-14T11:19:13.330-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yfwRgTvtEeuB9NQ2-qSc0Q" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_yfwRgjvtEeuB9NQ2-qSc0Q" property="_yfwRgDvtEeuB9NQ2-qSc0Q" state="_yfwRgTvtEeuB9NQ2-qSc0Q">
    <process href="Name_Basics_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
