<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LQgZ0DyoEeu6X9eNsCNZgg" id="_LQfywDyoEeu6X9eNsCNZgg" label="Numbers_Franchise_All" version="0.1" statusCode="" item="_LQgZ0jyoEeu6X9eNsCNZgg" displayName="Numbers_Franchise_All">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_LQw4gDyoEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LQw4gTyoEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQw4gjyoEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T13:30:57.288-0500"/>
    <additionalProperties xmi:id="_LQw4gzyoEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LQw4hDyoEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LQw4hTyoEeu6X9eNsCNZgg" key="modified_date" value="2020-12-14T10:35:26.844-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LQgZ0TyoEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_LQgZ0jyoEeu6X9eNsCNZgg" property="_LQgZ0DyoEeu6X9eNsCNZgg" state="_LQgZ0TyoEeu6X9eNsCNZgg">
    <process href="Numbers_Franchise_All_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
