<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hec6gDzbEeu6X9eNsCNZgg" id="_hecTcDzbEeu6X9eNsCNZgg" label="Numbers_BoxOffice_List" version="0.1" statusCode="" item="_hedhkDzbEeu6X9eNsCNZgg" displayName="Numbers_BoxOffice_List">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_he0G4DzbEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_he0G4TzbEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_he0G4jzbEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:38:30.734-0500"/>
    <additionalProperties xmi:id="_he0G4zzbEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_he0G5DzbEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_he0G5TzbEeu6X9eNsCNZgg" key="modified_date" value="2020-12-14T10:37:50.616-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hec6gTzbEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_hedhkDzbEeu6X9eNsCNZgg" property="_hec6gDzbEeu6X9eNsCNZgg" state="_hec6gTzbEeu6X9eNsCNZgg">
    <process href="Numbers_BoxOffice_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
