<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eb37IDyrEeu6X9eNsCNZgg" id="_eb3UEDyrEeu6X9eNsCNZgg" label="Numbers_Franchise_Movies" version="0.1" statusCode="" item="_eb37IjyrEeu6X9eNsCNZgg" displayName="Numbers_Franchise_Movies">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_ecK2EDyrEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ecK2ETyrEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ecK2EjyrEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T13:54:34.481-0500"/>
    <additionalProperties xmi:id="_ecK2EzyrEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ecK2FDyrEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ecK2FTyrEeu6X9eNsCNZgg" key="modified_date" value="2020-12-14T10:27:28.943-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eb37ITyrEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_eb37IjyrEeu6X9eNsCNZgg" property="_eb37IDyrEeu6X9eNsCNZgg" state="_eb37ITyrEeu6X9eNsCNZgg">
    <process href="Numbers_Franchise_Movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
