<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8cvBgTy9Eeu6X9eNsCNZgg" id="_8cvBgDy9Eeu6X9eNsCNZgg" label="Title_Crew" version="0.1" statusCode="" item="_8cvBgzy9Eeu6X9eNsCNZgg" displayName="Title_Crew">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_8dB8cDy9Eeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8dB8cTy9Eeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8dB8cjy9Eeu6X9eNsCNZgg" key="created_date" value="2020-12-12T16:06:46.839-0500"/>
    <additionalProperties xmi:id="_8dB8czy9Eeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8dB8dDy9Eeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8dB8dTy9Eeu6X9eNsCNZgg" key="modified_date" value="2020-12-14T12:07:58.371-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8cvBgjy9Eeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_8cvBgzy9Eeu6X9eNsCNZgg" property="_8cvBgTy9Eeu6X9eNsCNZgg" state="_8cvBgjy9Eeu6X9eNsCNZgg">
    <process href="Title_Crew_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
