<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rT7coTvwEeuB9NQ2-qSc0Q" id="_rT7coDvwEeuB9NQ2-qSc0Q" label="Title_Akas" version="0.1" statusCode="" item="_rT8DsDvwEeuB9NQ2-qSc0Q" displayName="Title_Akas">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_rUCxYDvwEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rUCxYTvwEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rUCxYjvwEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T15:37:24.982-0500"/>
    <additionalProperties xmi:id="_rUCxYzvwEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rUCxZDvwEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rUCxZTvwEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-14T11:39:19.404-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rT7cojvwEeuB9NQ2-qSc0Q" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_rT8DsDvwEeuB9NQ2-qSc0Q" property="_rT7coTvwEeuB9NQ2-qSc0Q" state="_rT7cojvwEeuB9NQ2-qSc0Q">
    <process href="Title_Akas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
