<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kwwlUDzGEeu6X9eNsCNZgg" id="_kwv-QDzGEeu6X9eNsCNZgg" label="Title_Episodes" version="0.1" statusCode="" item="_kwwlUjzGEeu6X9eNsCNZgg" displayName="Title_Episodes">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_kxBEADzGEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kxBEATzGEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kxBEAjzGEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T17:08:33.344-0500"/>
    <additionalProperties xmi:id="_kxBEAzzGEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kxBEBDzGEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kxBEBTzGEeu6X9eNsCNZgg" key="modified_date" value="2020-12-14T12:10:04.178-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kwwlUTzGEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_kwwlUjzGEeu6X9eNsCNZgg" property="_kwwlUDzGEeu6X9eNsCNZgg" state="_kwwlUTzGEeu6X9eNsCNZgg">
    <process href="Title_Episodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
