<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nBaXMDvzEeuB9NQ2-qSc0Q" id="_nBZwIDvzEeuB9NQ2-qSc0Q" label="Title_Basic" version="0.1" statusCode="" item="_nBaXMjvzEeuB9NQ2-qSc0Q" displayName="Title_Basic">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_nBiTADvzEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nBiTATvzEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nBiTAjvzEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T15:58:24.688-0500"/>
    <additionalProperties xmi:id="_nBiTAzvzEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nBiTBDvzEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nBiTBTvzEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-14T11:46:52.190-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBaXMTvzEeuB9NQ2-qSc0Q" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_nBaXMjvzEeuB9NQ2-qSc0Q" property="_nBaXMDvzEeuB9NQ2-qSc0Q" state="_nBaXMTvzEeuB9NQ2-qSc0Q">
    <process href="Title_Basic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
