<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YuxW8DzCEeu6X9eNsCNZgg" id="_Yuwv4DzCEeu6X9eNsCNZgg" label="Title_Ratings_Movie" version="0.1" statusCode="" item="_YuxW8jzCEeu6X9eNsCNZgg" displayName="Title_Ratings_Movie">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_YvIjUDzCEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YvIjUTzCEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YvIjUjzCEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T16:38:34.629-0500"/>
    <additionalProperties xmi:id="_YvIjUzzCEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YvIjVDzCEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YvIjVTzCEeu6X9eNsCNZgg" key="modified_date" value="2020-12-14T12:30:47.737-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YuxW8TzCEeu6X9eNsCNZgg" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_YuxW8jzCEeu6X9eNsCNZgg" property="_YuxW8DzCEeu6X9eNsCNZgg" state="_YuxW8TzCEeu6X9eNsCNZgg">
    <process href="Title_Ratings_Movie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
