<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEwmYDwEEeuB9NQ2-qSc0Q" id="_ZEv_UDwEEeuB9NQ2-qSc0Q" label="Title_Principals" version="0.1" statusCode="" item="_ZEwmYjwEEeuB9NQ2-qSc0Q" displayName="Title_Principals">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_ZFIZ0DwEEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZFIZ0TwEEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZFIZ0jwEEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T17:58:32.557-0500"/>
    <additionalProperties xmi:id="_ZFIZ0zwEEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZFIZ1DwEEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZFIZ1TwEEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-14T12:27:58.159-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEwmYTwEEeuB9NQ2-qSc0Q" path="Staging_Part"/>
  <TalendProperties:ProcessItem xmi:id="_ZEwmYjwEEeuB9NQ2-qSc0Q" property="_ZEwmYDwEEeuB9NQ2-qSc0Q" state="_ZEwmYTwEEeuB9NQ2-qSc0Q">
    <process href="Title_Principals_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
