<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtUWoDvLEeuB9NQ2-qSc0Q" id="__9uAYDvKEeuB9NQ2-qSc0Q" label="MSSQL_IMDB_DEV" description="Connect to IMDB_DEV in SQL Server" version="0.1" statusCode="" item="_KtUWojvLEeuB9NQ2-qSc0Q" displayName="MSSQL_IMDB_DEV">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_Ktgj4DvLEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ktgj4TvLEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ktgj4jvLEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T11:08:54.814-0500"/>
    <additionalProperties xmi:id="_Ktgj4zvLEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ktgj5DvLEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ktgj5TvLEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-13T17:47:12.628-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtUWoTvLEeuB9NQ2-qSc0Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KtUWojvLEeuB9NQ2-qSc0Q" property="_KtUWoDvLEeuB9NQ2-qSc0Q" state="_KtUWoTvLEeuB9NQ2-qSc0Q" typeName="Microsoft SQL Server">
    <connection href="MSSQL_IMDB_DEV_0.1.item#_KtRTUDvLEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
