<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fSJTgDv1EeuB9NQ2-qSc0Q" id="_RYrCQDv1EeuB9NQ2-qSc0Q" label="MySQL_IMDb" version="0.1" statusCode="" item="_fSJTgjv1EeuB9NQ2-qSc0Q" displayName="MySQL_IMDb">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_fSbAUDv1EeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fSbAUTv1EeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fSbAUjv1EeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T16:11:51.765-0500"/>
    <additionalProperties xmi:id="_fSbAUzv1EeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fSbAVDv1EeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fSbAVTv1EeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-12T15:56:09.015-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fSJTgTv1EeuB9NQ2-qSc0Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fSJTgjv1EeuB9NQ2-qSc0Q" property="_fSJTgDv1EeuB9NQ2-qSc0Q" state="_fSJTgTv1EeuB9NQ2-qSc0Q" typeName="MySQL">
    <connection href="MySQL_IMDb_0.1.item#_fSIscDv1EeuB9NQ2-qSc0Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
