<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PjNKqzyTEeu6X9eNsCNZgg" id="_PjMjkDyTEeu6X9eNsCNZgg" label="Mojo_BoxOffice_Top1000" version="0.1" statusCode="" item="_PjNKrTyTEeu6X9eNsCNZgg" displayName="Mojo_BoxOffice_Top1000">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_PjVGcDyTEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PjVGcTyTEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PjVGcjyTEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T11:01:06.647-0500"/>
    <additionalProperties xmi:id="_PjVGczyTEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PjVGdDyTEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PjVGdTyTEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T11:12:29.514-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjNKrDyTEeu6X9eNsCNZgg" path="Data_Mojo_BoxOffice_WW"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PjNKrTyTEeu6X9eNsCNZgg" property="_PjNKqzyTEeu6X9eNsCNZgg" state="_PjNKrDyTEeu6X9eNsCNZgg">
    <connection href="Mojo_BoxOffice_Top1000_0.1.item#_PjNKoDyTEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
