<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfvsYDzWEeu6X9eNsCNZgg" id="_YfvFUDzWEeu6X9eNsCNZgg" label="Avatar" version="0.1" statusCode="" item="_YfvsYjzWEeu6X9eNsCNZgg" displayName="Avatar">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_YgALEDzWEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YgALETzWEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YgALEjzWEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:01:42.977-0500"/>
    <additionalProperties xmi:id="_YgALEzzWEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YgALFDzWEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YgALFTzWEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T21:00:26.373-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YfvsYTzWEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YfvsYjzWEeu6X9eNsCNZgg" property="_YfvsYDzWEeu6X9eNsCNZgg" state="_YfvsYTzWEeu6X9eNsCNZgg">
    <connection href="Avatar_0.1.item#_YfvFUTzWEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
