<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2sHkbzzWEeu6X9eNsCNZgg" id="_2sHkYDzWEeu6X9eNsCNZgg" label="Avengers_EndGame" version="0.1" statusCode="" item="_2sHkcTzWEeu6X9eNsCNZgg" displayName="Avengers_EndGame">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_2sZ4QDzWEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2sZ4QTzWEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2sZ4QjzWEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:05:05.604-0500"/>
    <additionalProperties xmi:id="_2sZ4QzzWEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2sZ4RDzWEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2sZ4RTzWEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:05:05.604-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2sHkcDzWEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2sHkcTzWEeu6X9eNsCNZgg" property="_2sHkbzzWEeu6X9eNsCNZgg" state="_2sHkcDzWEeu6X9eNsCNZgg">
    <connection href="Avengers_EndGame_0.1.item#_2sHkYTzWEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
