<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVK10DzWEeu6X9eNsCNZgg" id="_qVKOwDzWEeu6X9eNsCNZgg" label="Avengers_AgeOfUltron" version="0.1" statusCode="" item="_qVK10jzWEeu6X9eNsCNZgg" displayName="Avengers_AgeOfUltron">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_qVbUgDzWEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVbUgTzWEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qVbUgjzWEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:03:42.664-0500"/>
    <additionalProperties xmi:id="_qVbUgzzWEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qVbUhDzWEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qVbUhTzWEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T21:13:45.489-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVK10TzWEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qVK10jzWEeu6X9eNsCNZgg" property="_qVK10DzWEeu6X9eNsCNZgg" state="_qVK10TzWEeu6X9eNsCNZgg">
    <connection href="Avengers_AgeOfUltron_0.1.item#_qVKOwTzWEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
