<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BZlMrjzXEeu6X9eNsCNZgg" id="_BZklkDzXEeu6X9eNsCNZgg" label="Avengers_InfinityWar" version="0.1" statusCode="" item="_BZlMsDzXEeu6X9eNsCNZgg" displayName="Avengers_InfinityWar">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_BZ1rUDzXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BZ1rUTzXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BZ1rUjzXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:06:17.477-0500"/>
    <additionalProperties xmi:id="_BZ1rUzzXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BZ1rVDzXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BZ1rVTzXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:06:17.477-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZlMrzzXEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BZlMsDzXEeu6X9eNsCNZgg" property="_BZlMrjzXEeu6X9eNsCNZgg" state="_BZlMrzzXEeu6X9eNsCNZgg">
    <connection href="Avengers_InfinityWar_0.1.item#_BZlMoDzXEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
