<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTi_3zzXEeu6X9eNsCNZgg" id="_MTi_0DzXEeu6X9eNsCNZgg" label="BeatyAndTheBeast" version="0.1" statusCode="" item="_MTi_4TzXEeu6X9eNsCNZgg" displayName="BeatyAndTheBeast">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_MT16wDzXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MT16wTzXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MT16wjzXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:07:30.668-0500"/>
    <additionalProperties xmi:id="_MT16wzzXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MT16xDzXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MT16xTzXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:07:30.668-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTi_4DzXEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MTi_4TzXEeu6X9eNsCNZgg" property="_MTi_3zzXEeu6X9eNsCNZgg" state="_MTi_4DzXEeu6X9eNsCNZgg">
    <connection href="BeatyAndTheBeast_0.1.item#_MTi_0TzXEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
