<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WkaLrjzXEeu6X9eNsCNZgg" id="_WkZkkDzXEeu6X9eNsCNZgg" label="BlackPanther" version="0.1" statusCode="" item="_WkaLsDzXEeu6X9eNsCNZgg" displayName="BlackPanther">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_WkqqUDzXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WkqqUTzXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WkqqUjzXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:08:39.541-0500"/>
    <additionalProperties xmi:id="_WkqqUzzXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WkqqVDzXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WkqqVTzXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T21:28:57.493-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkaLrzzXEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WkaLsDzXEeu6X9eNsCNZgg" property="_WkaLrjzXEeu6X9eNsCNZgg" state="_WkaLrzzXEeu6X9eNsCNZgg">
    <connection href="BlackPanther_0.1.item#_WkaLoDzXEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
