<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hO5YYDzXEeu6X9eNsCNZgg" id="_hO4xUDzXEeu6X9eNsCNZgg" label="FrozenII" version="0.1" statusCode="" item="_hO5YYjzXEeu6X9eNsCNZgg" displayName="FrozenII">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_hPNhcDzXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hPNhcTzXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hPNhcjzXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:09:51.111-0500"/>
    <additionalProperties xmi:id="_hPNhczzXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hPNhdDzXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hPNhdTzXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:09:51.111-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hO5YYTzXEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hO5YYjzXEeu6X9eNsCNZgg" property="_hO5YYDzXEeu6X9eNsCNZgg" state="_hO5YYTzXEeu6X9eNsCNZgg">
    <connection href="FrozenII_0.1.item#_hO4xUTzXEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
