<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sPZ4fzzXEeu6X9eNsCNZgg" id="_sPZ4cDzXEeu6X9eNsCNZgg" label="Furious7" version="0.1" statusCode="" item="_sPZ4gTzXEeu6X9eNsCNZgg" displayName="Furious7">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_sPtacDzXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPtacTzXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sPtacjzXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:11:04.983-0500"/>
    <additionalProperties xmi:id="_sPtaczzXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sPtadDzXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sPtadTzXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:11:04.983-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sPZ4gDzXEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_sPZ4gTzXEeu6X9eNsCNZgg" property="_sPZ4fzzXEeu6X9eNsCNZgg" state="_sPZ4gDzXEeu6X9eNsCNZgg">
    <connection href="Furious7_0.1.item#_sPZ4cTzXEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
