<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5b-ncDzXEeu6X9eNsCNZgg" id="_5b-AYDzXEeu6X9eNsCNZgg" label="HarryPotterAndTheDeathlyHallows" version="0.1" statusCode="" item="_5b-ncjzXEeu6X9eNsCNZgg" displayName="HarryPotterAndTheDeathlyHallows">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_5cOfEDzXEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5cOfETzXEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5cOfEjzXEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:12:33.537-0500"/>
    <additionalProperties xmi:id="_5cOfEzzXEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5cOfFDzXEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5cOfFTzXEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:12:33.537-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5b-ncTzXEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5b-ncjzXEeu6X9eNsCNZgg" property="_5b-ncDzXEeu6X9eNsCNZgg" state="_5b-ncTzXEeu6X9eNsCNZgg">
    <connection href="HarryPotterAndTheDeathlyHallows_0.1.item#_5b-AYTzXEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
