<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DyLmTjzYEeu6X9eNsCNZgg" id="_DyK_MDzYEeu6X9eNsCNZgg" label="Incredibles2" version="0.1" statusCode="" item="_DyLmUDzYEeu6X9eNsCNZgg" displayName="Incredibles2">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_Dyg9cDzYEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dyg9cTzYEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dyg9cjzYEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:13:42.983-0500"/>
    <additionalProperties xmi:id="_Dyg9czzYEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Dyg9dDzYEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Dyg9dTzYEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:13:42.983-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DyLmTzzYEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DyLmUDzYEeu6X9eNsCNZgg" property="_DyLmTjzYEeu6X9eNsCNZgg" state="_DyLmTzzYEeu6X9eNsCNZgg">
    <connection href="Incredibles2_0.1.item#_DyLmQDzYEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
