<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMkhjzzYEeu6X9eNsCNZgg" id="_OMkhgDzYEeu6X9eNsCNZgg" label="IronMan3" version="0.1" statusCode="" item="_OMkhkTzYEeu6X9eNsCNZgg" displayName="IronMan3">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_OM1nQDzYEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OM2OUDzYEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OM2OUTzYEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:14:52.852-0500"/>
    <additionalProperties xmi:id="_OM2OUjzYEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OM2OUzzYEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OM2OVDzYEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:14:52.852-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMkhkDzYEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OMkhkTzYEeu6X9eNsCNZgg" property="_OMkhjzzYEeu6X9eNsCNZgg" state="_OMkhkDzYEeu6X9eNsCNZgg">
    <connection href="IronMan3_0.1.item#_OMkhgTzYEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
