<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p8LcLjzYEeu6X9eNsCNZgg" id="_p8K1EDzYEeu6X9eNsCNZgg" label="JurassicWorld" version="0.1" statusCode="" item="_p8LcMDzYEeu6X9eNsCNZgg" displayName="JurassicWorld">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_p8ch4DzYEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p8ch4TzYEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p8ch4jzYEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:17:59.038-0500"/>
    <additionalProperties xmi:id="_p8ch4zzYEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_p8ch5DzYEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_p8ch5TzYEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:17:59.038-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p8LcLzzYEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_p8LcMDzYEeu6X9eNsCNZgg" property="_p8LcLjzYEeu6X9eNsCNZgg" state="_p8LcLzzYEeu6X9eNsCNZgg">
    <connection href="JurassicWorld_0.1.item#_p8LcIDzYEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
