<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c1jkLjzYEeu6X9eNsCNZgg" id="_c1i9EDzYEeu6X9eNsCNZgg" label="JurassicWorld_FallenKingdom" version="0.1" statusCode="" item="_c1jkMDzYEeu6X9eNsCNZgg" displayName="JurassicWorld_FallenKingdom">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_c12fEDzYEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c12fETzYEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c12fEjzYEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:16:31.105-0500"/>
    <additionalProperties xmi:id="_c12fEzzYEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c12fFDzYEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c12fFTzYEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:16:31.105-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c1jkLzzYEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c1jkMDzYEeu6X9eNsCNZgg" property="_c1jkLjzYEeu6X9eNsCNZgg" state="_c1jkLzzYEeu6X9eNsCNZgg">
    <connection href="JurassicWorld_FallenKingdom_0.1.item#_c1jkIDzYEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
