<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5hY2fjzYEeu6X9eNsCNZgg" id="_5hYPYDzYEeu6X9eNsCNZgg" label="LionKing" version="0.1" statusCode="" item="_5hY2gDzYEeu6X9eNsCNZgg" displayName="LionKing">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_5hpVIDzYEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5hpVITzYEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5hpVIjzYEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:19:43.602-0500"/>
    <additionalProperties xmi:id="_5hpVIzzYEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5hpVJDzYEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5hpVJTzYEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:19:43.602-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5hY2fzzYEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5hY2gDzYEeu6X9eNsCNZgg" property="_5hY2fjzYEeu6X9eNsCNZgg" state="_5hY2fzzYEeu6X9eNsCNZgg">
    <connection href="LionKing_0.1.item#_5hY2cDzYEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
