<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C2CRrzzZEeu6X9eNsCNZgg" id="_C2CRoDzZEeu6X9eNsCNZgg" label="Minions" version="0.1" statusCode="" item="_C2CRsTzZEeu6X9eNsCNZgg" displayName="Minions">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_C2SJQDzZEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C2SJQTzZEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C2SJQjzZEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:20:46.164-0500"/>
    <additionalProperties xmi:id="_C2SJQzzZEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_C2SJRDzZEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_C2SJRTzZEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:20:46.164-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C2CRsDzZEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_C2CRsTzZEeu6X9eNsCNZgg" property="_C2CRrzzZEeu6X9eNsCNZgg" state="_C2CRsDzZEeu6X9eNsCNZgg">
    <connection href="Minions_0.1.item#_C2CRoTzZEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
