<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c96ZfjzZEeu6X9eNsCNZgg" id="_c95yYDzZEeu6X9eNsCNZgg" label="StarWars_Chapter8_TheLast" version="0.1" statusCode="" item="_c96ZgDzZEeu6X9eNsCNZgg" displayName="StarWars_Chapter8_TheLast">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_c-KREDzZEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c-KRETzZEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c-KREjzZEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:23:41.473-0500"/>
    <additionalProperties xmi:id="_c-KREzzZEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c-KRFDzZEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c-KRFTzZEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:23:41.473-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c96ZfzzZEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c96ZgDzZEeu6X9eNsCNZgg" property="_c96ZfjzZEeu6X9eNsCNZgg" state="_c96ZfzzZEeu6X9eNsCNZgg">
    <connection href="StarWars_Chapter8_TheLast_0.1.item#_c96ZcDzZEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
