<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v9RmfjzZEeu6X9eNsCNZgg" id="_v9Q_YDzZEeu6X9eNsCNZgg" label="StarWars_Episode7_TheForce" version="0.1" statusCode="" item="_v9RmgDzZEeu6X9eNsCNZgg" displayName="StarWars_Episode7_TheForce">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_v9lIcDzZEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v9lIcTzZEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v9lIcjzZEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:25:48.919-0500"/>
    <additionalProperties xmi:id="_v9lIczzZEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_v9lIdDzZEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_v9lIdTzZEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:25:48.919-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v9RmfzzZEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_v9RmgDzZEeu6X9eNsCNZgg" property="_v9RmfjzZEeu6X9eNsCNZgg" state="_v9RmfzzZEeu6X9eNsCNZgg">
    <connection href="StarWars_Episode7_TheForce_0.1.item#_v9RmcDzZEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
