<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SDtbjzZEeu6X9eNsCNZgg" id="_7SDGUDzZEeu6X9eNsCNZgg" label="TheAvengers" version="0.1" statusCode="" item="_7SDtcDzZEeu6X9eNsCNZgg" displayName="TheAvengers">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_7SVaMDzZEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7SVaMTzZEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7SVaMjzZEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:27:04.915-0500"/>
    <additionalProperties xmi:id="_7SVaMzzZEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7SVaNDzZEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7SVaNTzZEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:27:04.915-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SDtbzzZEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7SDtcDzZEeu6X9eNsCNZgg" property="_7SDtbjzZEeu6X9eNsCNZgg" state="_7SDtbzzZEeu6X9eNsCNZgg">
    <connection href="TheAvengers_0.1.item#_7SDtYDzZEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
