<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H_C9bzzaEeu6X9eNsCNZgg" id="_H_C9YDzaEeu6X9eNsCNZgg" label="TheFateOfTheFurious" version="0.1" statusCode="" item="_H_C9cTzaEeu6X9eNsCNZgg" displayName="TheFateOfTheFurious">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_H_WfYDzaEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H_WfYTzaEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H_WfYjzaEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:28:30.166-0500"/>
    <additionalProperties xmi:id="_H_WfYzzaEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_H_WfZDzaEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_H_WfZTzaEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:28:30.166-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H_C9cDzaEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H_C9cTzaEeu6X9eNsCNZgg" property="_H_C9bzzaEeu6X9eNsCNZgg" state="_H_C9cDzaEeu6X9eNsCNZgg">
    <connection href="TheFateOfTheFurious_0.1.item#_H_C9YTzaEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
