<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SEmRHjzaEeu6X9eNsCNZgg" id="_SElqADzaEeu6X9eNsCNZgg" label="Titanic" version="0.1" statusCode="" item="_SEmRIDzaEeu6X9eNsCNZgg" displayName="Titanic">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_SE3W0DzaEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SE3W0TzaEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SE3W0jzaEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T19:29:37.853-0500"/>
    <additionalProperties xmi:id="_SE3W0zzaEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_SE3W1DzaEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_SE3W1TzaEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T19:29:37.853-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SEmRHzzaEeu6X9eNsCNZgg" path="Numbers_Daily_Box_Office"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SEmRIDzaEeu6X9eNsCNZgg" property="_SEmRHjzaEeu6X9eNsCNZgg" state="_SEmRHzzaEeu6X9eNsCNZgg">
    <connection href="Titanic_0.1.item#_SEmREDzaEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
