<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHVorDwLEeuB9NQ2-qSc0Q" id="_DHVooDwLEeuB9NQ2-qSc0Q" label="BadRobot" version="0.1" statusCode="" item="_DHVorjwLEeuB9NQ2-qSc0Q" displayName="BadRobot">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_DHpKoDwLEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DHpKoTwLEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DHpKojwLEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:46:11.658-0500"/>
    <additionalProperties xmi:id="_DHpKozwLEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DHpKpDwLEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DHpKpTwLEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T19:09:46.484-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHVorTwLEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DHVorjwLEeuB9NQ2-qSc0Q" property="_DHVorDwLEeuB9NQ2-qSc0Q" state="_DHVorTwLEeuB9NQ2-qSc0Q">
    <connection href="BadRobot_0.1.item#_DHVooTwLEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
