<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJaO_DwLEeuB9NQ2-qSc0Q" id="_OJaO8DwLEeuB9NQ2-qSc0Q" label="BlueSky" version="0.1" statusCode="" item="_OJaO_jwLEeuB9NQ2-qSc0Q" displayName="BlueSky">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_OJw0QDwLEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OJw0QTwLEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OJw0QjwLEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:47:25.700-0500"/>
    <additionalProperties xmi:id="_OJw0QzwLEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OJw0RDwLEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OJw0RTwLEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:47:25.700-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OJaO_TwLEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OJaO_jwLEeuB9NQ2-qSc0Q" property="_OJaO_DwLEeuB9NQ2-qSc0Q" state="_OJaO_TwLEeuB9NQ2-qSc0Q">
    <connection href="BlueSky_0.1.item#_OJaO8TwLEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
