<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQXmKzwLEeuB9NQ2-qSc0Q" id="_UQW_EDwLEeuB9NQ2-qSc0Q" label="BlumHouse" version="0.1" statusCode="" item="_UQXmLTwLEeuB9NQ2-qSc0Q" displayName="BlumHouse">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_UQgwEDwLEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UQgwETwLEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UQgwEjwLEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:48:06.673-0500"/>
    <additionalProperties xmi:id="_UQgwEzwLEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UQgwFDwLEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UQgwFTwLEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:48:06.673-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UQXmLDwLEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UQXmLTwLEeuB9NQ2-qSc0Q" property="_UQXmKzwLEeuB9NQ2-qSc0Q" state="_UQXmLDwLEeuB9NQ2-qSc0Q">
    <connection href="BlumHouse_0.1.item#_UQXmIDwLEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
