<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i7CDyDwLEeuB9NQ2-qSc0Q" id="_i7BcsDwLEeuB9NQ2-qSc0Q" label="Brands_US_CA" version="0.1" statusCode="" item="_i7CDyjwLEeuB9NQ2-qSc0Q" displayName="Brands_US&amp;CA">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_i7KmoDwLEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i7KmoTwLEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i7KmojwLEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:49:45.098-0500"/>
    <additionalProperties xmi:id="_i7KmozwLEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i7KmpDwLEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i7KmpTwLEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-13T10:13:10.092-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7CDyTwLEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i7CDyjwLEeuB9NQ2-qSc0Q" property="_i7CDyDwLEeuB9NQ2-qSc0Q" state="_i7CDyTwLEeuB9NQ2-qSc0Q">
    <connection href="Brands_US_CA_0.1.item#_i7CDwDwLEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
