<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1Kf7DwLEeuB9NQ2-qSc0Q" id="_o1Kf4DwLEeuB9NQ2-qSc0Q" label="DarkHorse" version="0.1" statusCode="" item="_o1Kf7jwLEeuB9NQ2-qSc0Q" displayName="DarkHorse">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_o1da0DwLEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o1da0TwLEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o1da0jwLEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:50:24.765-0500"/>
    <additionalProperties xmi:id="_o1da0zwLEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_o1da1DwLEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_o1da1TwLEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:50:24.765-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1Kf7TwLEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_o1Kf7jwLEeuB9NQ2-qSc0Q" property="_o1Kf7DwLEeuB9NQ2-qSc0Q" state="_o1Kf7TwLEeuB9NQ2-qSc0Q">
    <connection href="DarkHorse_0.1.item#_o1Kf4TwLEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
