<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s4cvKzwLEeuB9NQ2-qSc0Q" id="_s4cIEDwLEeuB9NQ2-qSc0Q" label="DC" version="0.1" statusCode="" item="_s4cvLTwLEeuB9NQ2-qSc0Q" displayName="DC">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_s4kD4DwLEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s4kD4TwLEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s4kD4jwLEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:50:51.934-0500"/>
    <additionalProperties xmi:id="_s4kD4zwLEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_s4kD5DwLEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_s4kD5TwLEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T19:55:21.286-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s4cvLDwLEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_s4cvLTwLEeuB9NQ2-qSc0Q" property="_s4cvKzwLEeuB9NQ2-qSc0Q" state="_s4cvLDwLEeuB9NQ2-qSc0Q">
    <connection href="DC_0.1.item#_s4cvIDwLEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
