<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qYCuSzwTEeuB9NQ2-qSc0Q" id="_qYCHMDwTEeuB9NQ2-qSc0Q" label="DreamWorks" version="0.1" statusCode="" item="_qYCuTTwTEeuB9NQ2-qSc0Q" displayName="DreamWorks">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_qYVpMDwTEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qYVpMTwTEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qYVpMjwTEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T19:47:51.107-0500"/>
    <additionalProperties xmi:id="_qYVpMzwTEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qYVpNDwTEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qYVpNTwTEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T21:39:56.731-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qYCuTDwTEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qYCuTTwTEeuB9NQ2-qSc0Q" property="_qYCuSzwTEeuB9NQ2-qSc0Q" state="_qYCuTDwTEeuB9NQ2-qSc0Q">
    <connection href="DreamWorks_0.1.item#_qYCuQDwTEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
