<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Vz5fDwLEeuB9NQ2-qSc0Q" id="_9Vz5cDwLEeuB9NQ2-qSc0Q" label="HasBro" version="0.1" statusCode="" item="_9Vz5fjwLEeuB9NQ2-qSc0Q" displayName="HasBro">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_9WHbcDwLEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9WHbcTwLEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9WHbcjwLEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:52:42.407-0500"/>
    <additionalProperties xmi:id="_9WHbczwLEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_9WHbdDwLEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9WHbdTwLEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T19:23:45.070-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Vz5fTwLEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9Vz5fjwLEeuB9NQ2-qSc0Q" property="_9Vz5fDwLEeuB9NQ2-qSc0Q" state="_9Vz5fTwLEeuB9NQ2-qSc0Q">
    <connection href="HasBro_0.1.item#_9Vz5cTwLEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
