<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cxb0rDwMEeuB9NQ2-qSc0Q" id="_Cxb0oDwMEeuB9NQ2-qSc0Q" label="Illumination" version="0.1" statusCode="" item="_Cxb0rjwMEeuB9NQ2-qSc0Q" displayName="Illumination">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_CxxL0DwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CxxL0TwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CxxL0jwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:53:18.861-0500"/>
    <additionalProperties xmi:id="_CxxL0zwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CxxL1DwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CxxL1TwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:53:18.861-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cxb0rTwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Cxb0rjwMEeuB9NQ2-qSc0Q" property="_Cxb0rDwMEeuB9NQ2-qSc0Q" state="_Cxb0rTwMEeuB9NQ2-qSc0Q">
    <connection href="Illumination_0.1.item#_Cxb0oTwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
