<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LipLnDwMEeuB9NQ2-qSc0Q" id="_LipLkDwMEeuB9NQ2-qSc0Q" label="Legendary" version="0.1" statusCode="" item="_LipLnjwMEeuB9NQ2-qSc0Q" displayName="Legendary">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_Li8tkDwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Li8tkTwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Li8tkjwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:54:17.705-0500"/>
    <additionalProperties xmi:id="_Li8tkzwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Li8tlDwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Li8tlTwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T19:58:36.652-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LipLnTwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LipLnjwMEeuB9NQ2-qSc0Q" property="_LipLnDwMEeuB9NQ2-qSc0Q" state="_LipLnTwMEeuB9NQ2-qSc0Q">
    <connection href="Legendary_0.1.item#_LipLkTwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
