<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P5WtLDwMEeuB9NQ2-qSc0Q" id="_P5WtIDwMEeuB9NQ2-qSc0Q" label="Lucas" version="0.1" statusCode="" item="_P5WtLjwMEeuB9NQ2-qSc0Q" displayName="Lucas">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_P5eB4DwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P5eB4TwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P5eo8DwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:54:46.910-0500"/>
    <additionalProperties xmi:id="_P5eo8TwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_P5eo8jwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_P5eo8zwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:54:46.910-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P5WtLTwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_P5WtLjwMEeuB9NQ2-qSc0Q" property="_P5WtLDwMEeuB9NQ2-qSc0Q" state="_P5WtLTwMEeuB9NQ2-qSc0Q">
    <connection href="Lucas_0.1.item#_P5WtITwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
