<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cVBZGzwLEeuB9NQ2-qSc0Q" id="_cVAyADwLEeuB9NQ2-qSc0Q" label="MarvelComics" version="0.1" statusCode="" item="_cVBZHTwLEeuB9NQ2-qSc0Q" displayName="MarvelComics">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_cVWJMDwLEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cVWJMTwLEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cVWJMjwLEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:49:00.867-0500"/>
    <additionalProperties xmi:id="_cVWJMzwLEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cVWJNDwLEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cVWJNTwLEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:49:00.867-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cVBZHDwLEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cVBZHTwLEeuB9NQ2-qSc0Q" property="_cVBZGzwLEeuB9NQ2-qSc0Q" state="_cVBZHDwLEeuB9NQ2-qSc0Q">
    <connection href="MarvelComics_0.1.item#_cVBZEDwLEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
