<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQExXDwMEeuB9NQ2-qSc0Q" id="_TQExUDwMEeuB9NQ2-qSc0Q" label="MTV" version="0.1" statusCode="" item="_TQExXjwMEeuB9NQ2-qSc0Q" displayName="MTV">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_TQYTUDwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TQYTUTwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TQYTUjwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:55:09.445-0500"/>
    <additionalProperties xmi:id="_TQYTUzwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TQYTVDwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TQYTVTwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:55:09.445-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TQExXTwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TQExXjwMEeuB9NQ2-qSc0Q" property="_TQExXDwMEeuB9NQ2-qSc0Q" state="_TQExXTwMEeuB9NQ2-qSc0Q">
    <connection href="MTV_0.1.item#_TQExUTwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
