<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XUaJezwMEeuB9NQ2-qSc0Q" id="_XUZiYDwMEeuB9NQ2-qSc0Q" label="Pixar" version="0.1" statusCode="" item="_XUaJfTwMEeuB9NQ2-qSc0Q" displayName="Pixar">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_XUsdUDwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XUsdUTwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XUsdUjwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:55:36.741-0500"/>
    <additionalProperties xmi:id="_XUsdUzwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XUsdVDwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XUsdVTwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:55:36.741-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XUaJfDwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XUaJfTwMEeuB9NQ2-qSc0Q" property="_XUaJezwMEeuB9NQ2-qSc0Q" state="_XUaJfDwMEeuB9NQ2-qSc0Q">
    <connection href="Pixar_0.1.item#_XUaJcDwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
