<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bk3SCzwMEeuB9NQ2-qSc0Q" id="_bk2q8DwMEeuB9NQ2-qSc0Q" label="Platinum" version="0.1" statusCode="" item="_bk3SDTwMEeuB9NQ2-qSc0Q" displayName="Platinum">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_bk-mwDwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bk-mwTwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bk_N0DwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:56:05.292-0500"/>
    <additionalProperties xmi:id="_bk_N0TwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bk_N0jwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bk_N0zwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:56:05.292-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bk3SDDwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bk3SDTwMEeuB9NQ2-qSc0Q" property="_bk3SCzwMEeuB9NQ2-qSc0Q" state="_bk3SDDwMEeuB9NQ2-qSc0Q">
    <connection href="Platinum_0.1.item#_bk3SADwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
