<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fFjxmzwMEeuB9NQ2-qSc0Q" id="_fFjKgDwMEeuB9NQ2-qSc0Q" label="Saturday" version="0.1" statusCode="" item="_fFjxnTwMEeuB9NQ2-qSc0Q" displayName="Saturday">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_fF2sgDwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fF2sgTwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fF2sgjwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:56:28.872-0500"/>
    <additionalProperties xmi:id="_fF2sgzwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fF2shDwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fF2shTwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:56:28.872-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFjxnDwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fFjxnTwMEeuB9NQ2-qSc0Q" property="_fFjxmzwMEeuB9NQ2-qSc0Q" state="_fFjxnDwMEeuB9NQ2-qSc0Q">
    <connection href="Saturday_0.1.item#_fFjxkDwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
