<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jqbq8DwMEeuB9NQ2-qSc0Q" id="_jqbD4DwMEeuB9NQ2-qSc0Q" label="Sony" version="0.1" statusCode="" item="_jqbq8jwMEeuB9NQ2-qSc0Q" displayName="Sony">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_jqkN0DwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jqkN0TwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jqkN0jwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:56:59.565-0500"/>
    <additionalProperties xmi:id="_jqkN0zwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_jqkN1DwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_jqkN1TwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:56:59.565-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jqbq8TwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jqbq8jwMEeuB9NQ2-qSc0Q" property="_jqbq8DwMEeuB9NQ2-qSc0Q" state="_jqbq8TwMEeuB9NQ2-qSc0Q">
    <connection href="Sony_0.1.item#_jqbD4TwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
