<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIX14DwMEeuB9NQ2-qSc0Q" id="_oIXO0DwMEeuB9NQ2-qSc0Q" label="Stephen" version="0.1" statusCode="" item="_oIX14jwMEeuB9NQ2-qSc0Q" displayName="Stephen">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_oIqw0DwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oIqw0TwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oIqw0jwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:57:29.565-0500"/>
    <additionalProperties xmi:id="_oIqw0zwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oIqw1DwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oIqw1TwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:57:29.565-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIX14TwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_oIX14jwMEeuB9NQ2-qSc0Q" property="_oIX14DwMEeuB9NQ2-qSc0Q" state="_oIX14TwMEeuB9NQ2-qSc0Q">
    <connection href="Stephen_0.1.item#_oIXO0TwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
