<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ss2tuzwMEeuB9NQ2-qSc0Q" id="_ss2GoDwMEeuB9NQ2-qSc0Q" label="Tim" version="0.1" statusCode="" item="_ss2tvTwMEeuB9NQ2-qSc0Q" displayName="Tim">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_ss-CcDwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ss-CcTwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ss-CcjwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:58:00.215-0500"/>
    <additionalProperties xmi:id="_ss-CczwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ss-CdDwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ss-CdTwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:58:00.215-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ss2tvDwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ss2tvTwMEeuB9NQ2-qSc0Q" property="_ss2tuzwMEeuB9NQ2-qSc0Q" state="_ss2tvDwMEeuB9NQ2-qSc0Q">
    <connection href="Tim_0.1.item#_ss2tsDwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
