<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wkCarDwMEeuB9NQ2-qSc0Q" id="_wkCaoDwMEeuB9NQ2-qSc0Q" label="Vertigo" version="0.1" statusCode="" item="_wkCarjwMEeuB9NQ2-qSc0Q" displayName="Vertigo">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_wkZnADwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkZnATwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wkZnAjwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:58:26.160-0500"/>
    <additionalProperties xmi:id="_wkZnAzwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wkZnBDwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wkZnBTwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T20:23:46.727-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wkCarTwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wkCarjwMEeuB9NQ2-qSc0Q" property="_wkCarDwMEeuB9NQ2-qSc0Q" state="_wkCarTwMEeuB9NQ2-qSc0Q">
    <connection href="Vertigo_0.1.item#_wkCaoTwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
