<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0uUCuzwMEeuB9NQ2-qSc0Q" id="_0uTboDwMEeuB9NQ2-qSc0Q" label="Walden" version="0.1" statusCode="" item="_0uUCvTwMEeuB9NQ2-qSc0Q" displayName="Walden">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_0ukhYDwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0ukhYTwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0ukhYjwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:58:54.070-0500"/>
    <additionalProperties xmi:id="_0ukhYzwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0ukhZDwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0ukhZTwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:58:54.070-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0uUCvDwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0uUCvTwMEeuB9NQ2-qSc0Q" property="_0uUCuzwMEeuB9NQ2-qSc0Q" state="_0uUCvDwMEeuB9NQ2-qSc0Q">
    <connection href="Walden_0.1.item#_0uUCsDwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
