<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4sOpwDwMEeuB9NQ2-qSc0Q" id="_4sOCsDwMEeuB9NQ2-qSc0Q" label="WaltDisney" version="0.1" statusCode="" item="_4sOpwjwMEeuB9NQ2-qSc0Q" displayName="WaltDisney">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_4sV-gDwMEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4sV-gTwMEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4sV-gjwMEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:59:20.680-0500"/>
    <additionalProperties xmi:id="_4sV-gzwMEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4sV-hDwMEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4sV-hTwMEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-11T18:59:20.680-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4sOpwTwMEeuB9NQ2-qSc0Q" path="IMDb_Data_Brands"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4sOpwjwMEeuB9NQ2-qSc0Q" property="_4sOpwDwMEeuB9NQ2-qSc0Q" state="_4sOpwTwMEeuB9NQ2-qSc0Q">
    <connection href="WaltDisney_0.1.item#_4sOCsTwMEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
