<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bbHVaTvmEeuB9NQ2-qSc0Q" id="_bbGuUDvmEeuB9NQ2-qSc0Q" label="Name_Basics_Movie" version="0.1" statusCode="" item="_bbHVazvmEeuB9NQ2-qSc0Q" displayName="Name_Basics_Movie">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_bbUwwDvmEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bbUwwTvmEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bbUwwjvmEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T14:24:03.404-0500"/>
    <additionalProperties xmi:id="_bbUwwzvmEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bbUwxDvmEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bbUwxTvmEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-12T15:13:36.946-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bbHVajvmEeuB9NQ2-qSc0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bbHVazvmEeuB9NQ2-qSc0Q" property="_bbHVaTvmEeuB9NQ2-qSc0Q" state="_bbHVajvmEeuB9NQ2-qSc0Q">
    <connection href="Name_Basics_Movie_0.1.item#_bbHVYDvmEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
