<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JT5hNzy-Eeu6X9eNsCNZgg" id="_JT5hMDy-Eeu6X9eNsCNZgg" label="Title_Crew_Movie" version="0.1" statusCode="" item="_JT5hOTy-Eeu6X9eNsCNZgg" displayName="Title_Crew_Movie">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_JUNDMDy-Eeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JUNDMTy-Eeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JUNDMjy-Eeu6X9eNsCNZgg" key="created_date" value="2020-12-12T16:08:13.155-0500"/>
    <additionalProperties xmi:id="_JUNDMzy-Eeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JUNDNDy-Eeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JUNDNTy-Eeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T16:08:13.155-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JT5hODy-Eeu6X9eNsCNZgg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JT5hOTy-Eeu6X9eNsCNZgg" property="_JT5hNzy-Eeu6X9eNsCNZgg" state="_JT5hODy-Eeu6X9eNsCNZgg">
    <connection href="Title_Crew_Movie_0.1.item#_JT5hMTy-Eeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
