<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kROunTvzEeuB9NQ2-qSc0Q" id="_kROukDvzEeuB9NQ2-qSc0Q" label="Title_Basic_Movies" version="0.1" statusCode="" item="_kROunzvzEeuB9NQ2-qSc0Q" displayName="Title_Basic_Movies">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_kRhpgDvzEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kRhpgTvzEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kRhpgjvzEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T15:58:06.232-0500"/>
    <additionalProperties xmi:id="_kRhpgzvzEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kRhphDvzEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kRhphTvzEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-12T15:24:34.109-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kROunjvzEeuB9NQ2-qSc0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kROunzvzEeuB9NQ2-qSc0Q" property="_kROunTvzEeuB9NQ2-qSc0Q" state="_kROunjvzEeuB9NQ2-qSc0Q">
    <connection href="Title_Basic_Movies_0.1.item#_kROukTvzEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
