<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ex1spzzCEeu6X9eNsCNZgg" id="_ex1soDzCEeu6X9eNsCNZgg" label="Title_Ratings_Movie" version="0.1" statusCode="" item="_ex1sqTzCEeu6X9eNsCNZgg" displayName="Title_Ratings_Movie">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_eyHZcDzCEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eyHZcTzCEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eyHZcjzCEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T16:39:15.207-0500"/>
    <additionalProperties xmi:id="_eyHZczzCEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eyHZdDzCEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_eyHZdTzCEeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T16:39:51.874-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ex1sqDzCEeu6X9eNsCNZgg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ex1sqTzCEeu6X9eNsCNZgg" property="_ex1spzzCEeu6X9eNsCNZgg" state="_ex1sqDzCEeu6X9eNsCNZgg">
    <connection href="Title_Ratings_Movie_0.1.item#_ex1soTzCEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
