<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rSBoGjwEEeuB9NQ2-qSc0Q" id="_rSBoEDwEEeuB9NQ2-qSc0Q" label="Title_Principal_Movies" version="0.1" statusCode="" item="_rSBoHDwEEeuB9NQ2-qSc0Q" displayName="Title_Principal_Movies">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_rSVKEDwEEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rSVKETwEEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rSVKEjwEEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T18:00:34.737-0500"/>
    <additionalProperties xmi:id="_rSVKEzwEEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rSVKFDwEEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rSVKFTwEEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-12T15:11:33.972-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rSBoGzwEEeuB9NQ2-qSc0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rSBoHDwEEeuB9NQ2-qSc0Q" property="_rSBoGjwEEeuB9NQ2-qSc0Q" state="_rSBoGzwEEeuB9NQ2-qSc0Q">
    <connection href="Title_Principal_Movies_0.1.item#_rSBoETwEEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
