<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_35bknDvwEeuB9NQ2-qSc0Q" id="_35bkkDvwEeuB9NQ2-qSc0Q" label="Title_Akas_Movie" version="0.1" statusCode="" item="_35bknjvwEeuB9NQ2-qSc0Q" displayName="Title_Akas_Movie">
    <author href="../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_35tRYDvwEeuB9NQ2-qSc0Q" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_35tRYTvwEeuB9NQ2-qSc0Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_35tRYjvwEeuB9NQ2-qSc0Q" key="created_date" value="2020-12-11T15:38:49.462-0500"/>
    <additionalProperties xmi:id="_35tRYzvwEeuB9NQ2-qSc0Q" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_35tRZDvwEeuB9NQ2-qSc0Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_35tRZTvwEeuB9NQ2-qSc0Q" key="modified_date" value="2020-12-12T15:11:27.332-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_35bknTvwEeuB9NQ2-qSc0Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_35bknjvwEeuB9NQ2-qSc0Q" property="_35bknDvwEeuB9NQ2-qSc0Q" state="_35bknTvwEeuB9NQ2-qSc0Q">
    <connection href="Title_Akas_Movie_0.1.item#_35bkkTvwEeuB9NQ2-qSc0Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
