<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvfqgDyQEeu6X9eNsCNZgg" id="_BvK6YDyQEeu6X9eNsCNZgg" label="Countries_ISO_All" version="0.1" statusCode="" item="_BvfqgjyQEeu6X9eNsCNZgg" displayName="Countries_ISO_All">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_Bvr3wDyQEeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bvr3wTyQEeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bvr3wjyQEeu6X9eNsCNZgg" key="created_date" value="2020-12-12T10:38:05.500-0500"/>
    <additionalProperties xmi:id="_Bvr3wzyQEeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bvr3xDyQEeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bvr3xTyQEeu6X9eNsCNZgg" key="modified_date" value="2020-12-13T17:33:50.713-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BvfqgTyQEeu6X9eNsCNZgg" path="Countries_ISO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BvfqgjyQEeu6X9eNsCNZgg" property="_BvfqgDyQEeu6X9eNsCNZgg" state="_BvfqgTyQEeu6X9eNsCNZgg">
    <connection href="Countries_ISO_All_0.1.item#_BvUrYDyQEeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
