<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7hqkaDyREeu6X9eNsCNZgg" id="_7hqkYDyREeu6X9eNsCNZgg" label="Language_Codes_ISO" version="0.1" statusCode="" item="_7hqkajyREeu6X9eNsCNZgg" displayName="Language_Codes_ISO">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_7hzuUDyREeu6X9eNsCNZgg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7hzuUTyREeu6X9eNsCNZgg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7hzuUjyREeu6X9eNsCNZgg" key="created_date" value="2020-12-12T10:51:42.773-0500"/>
    <additionalProperties xmi:id="_7hzuUzyREeu6X9eNsCNZgg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7hzuVDyREeu6X9eNsCNZgg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7hzuVTyREeu6X9eNsCNZgg" key="modified_date" value="2020-12-12T10:52:07.917-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7hqkaTyREeu6X9eNsCNZgg" path="Countries_ISO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7hqkajyREeu6X9eNsCNZgg" property="_7hqkaDyREeu6X9eNsCNZgg" state="_7hqkaTyREeu6X9eNsCNZgg">
    <connection href="Language_Codes_ISO_0.1.item#_7hqkYTyREeu6X9eNsCNZgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
