<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AyihOzwbEeuQ6f4LDYzK9w" id="_Ayh6IDwbEeuQ6f4LDYzK9w" label="Avengers" version="0.1" statusCode="" item="_AyihPTwbEeuQ6f4LDYzK9w" displayName="Avengers">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_AyqdADwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AyqdATwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AyqdAjwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:40:27.984-0500"/>
    <additionalProperties xmi:id="_AyqdAzwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AyqdBDwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AyqdBTwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:05:27.812-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AyihPDwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AyihPTwbEeuQ6f4LDYzK9w" property="_AyihOzwbEeuQ6f4LDYzK9w" state="_AyihPDwbEeuQ6f4LDYzK9w">
    <connection href="Avengers_0.1.item#_AyihMDwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
