<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FenOyzwbEeuQ6f4LDYzK9w" id="_FemnsDwbEeuQ6f4LDYzK9w" label="Batman" version="0.1" statusCode="" item="_FenOzTwbEeuQ6f4LDYzK9w" displayName="Batman">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_FevKkDwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FevKkTwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FevKkjwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:40:59.448-0500"/>
    <additionalProperties xmi:id="_FevKkzwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_FevKlDwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FevKlTwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:16:32.237-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FenOzDwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FenOzTwbEeuQ6f4LDYzK9w" property="_FenOyzwbEeuQ6f4LDYzK9w" state="_FenOzDwbEeuQ6f4LDYzK9w">
    <connection href="Batman_0.1.item#_FenOwDwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
