<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8gn4uzwdEeuQ6f4LDYzK9w" id="_8gnRoDwdEeuQ6f4LDYzK9w" label="DCWorld" version="0.1" statusCode="" item="_8gn4vTwdEeuQ6f4LDYzK9w" displayName="DCWorld">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_8gv0gDwdEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8gv0gTwdEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8gv0gjwdEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T21:01:27.752-0500"/>
    <additionalProperties xmi:id="_8gv0gzwdEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8gv0hDwdEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8gv0hTwdEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:13:56.731-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8gn4vDwdEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8gn4vTwdEeuQ6f4LDYzK9w" property="_8gn4uzwdEeuQ6f4LDYzK9w" state="_8gn4vDwdEeuQ6f4LDYzK9w">
    <connection href="DCWorld_0.1.item#_8gn4sDwdEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
