<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uFXa-zwbEeuQ6f4LDYzK9w" id="_uFWz4DwbEeuQ6f4LDYzK9w" label="Disney" version="0.1" statusCode="" item="_uFXa_TwbEeuQ6f4LDYzK9w" displayName="Disney">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_uFfWwDwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uFfWwTwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uFfWwjwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:45:31.948-0500"/>
    <additionalProperties xmi:id="_uFfWwzwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uFfWxDwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uFfWxTwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:19:34.384-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFXa_DwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uFXa_TwbEeuQ6f4LDYzK9w" property="_uFXa-zwbEeuQ6f4LDYzK9w" state="_uFXa_DwbEeuQ6f4LDYzK9w">
    <connection href="Disney_0.1.item#_uFXa8DwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
