<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z58WyDwdEeuQ6f4LDYzK9w" id="_z57vsDwdEeuQ6f4LDYzK9w" label="Franchise_US_CA" version="0.1" statusCode="" item="_z58WyjwdEeuQ6f4LDYzK9w" displayName="Franchise_US&amp;CA">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_z6ESkDwdEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z6ESkTwdEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z6ESkjwdEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T21:00:30.009-0500"/>
    <additionalProperties xmi:id="_z6ESkzwdEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_z6ESlDwdEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_z6ESlTwdEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:59:04.360-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z58WyTwdEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z58WyjwdEeuQ6f4LDYzK9w" property="_z58WyDwdEeuQ6f4LDYzK9w" state="_z58WyTwdEeuQ6f4LDYzK9w">
    <connection href="Franchise_US_CA_0.1.item#_z58WwDwdEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
