<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LDvrSzwbEeuQ6f4LDYzK9w" id="_LDvEMDwbEeuQ6f4LDYzK9w" label="HarryPotter" version="0.1" statusCode="" item="_LDvrTTwbEeuQ6f4LDYzK9w" displayName="HarryPotter">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_LD5cQDwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LD5cQTwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LD5cQjwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:41:36.900-0500"/>
    <additionalProperties xmi:id="_LD5cQzwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LD5cRDwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LD5cRTwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:20:49.480-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDvrTDwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LDvrTTwbEeuQ6f4LDYzK9w" property="_LDvrSzwbEeuQ6f4LDYzK9w" state="_LDvrTDwbEeuQ6f4LDYzK9w">
    <connection href="HarryPotter_0.1.item#_LDvrQDwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
