<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zGLCazwbEeuQ6f4LDYzK9w" id="_zGKbUDwbEeuQ6f4LDYzK9w" label="HungerGame" version="0.1" statusCode="" item="_zGLCbTwbEeuQ6f4LDYzK9w" displayName="HungerGame">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_zGSXIDwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zGSXITwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zGSXIjwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:46:05.586-0500"/>
    <additionalProperties xmi:id="_zGSXIzwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zGSXJDwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zGSXJTwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:21:53.451-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zGLCbDwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zGLCbTwbEeuQ6f4LDYzK9w" property="_zGLCazwbEeuQ6f4LDYzK9w" state="_zGLCbDwbEeuQ6f4LDYzK9w">
    <connection href="HungerGame_0.1.item#_zGLCYDwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
