<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R9ntLDwbEeuQ6f4LDYzK9w" id="_R9ntIDwbEeuQ6f4LDYzK9w" label="J_K_Rowling" version="0.1" statusCode="" item="_R9ntLjwbEeuQ6f4LDYzK9w" displayName="J.K.Rowling">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_R9wQADwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R9wQATwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R9wQAjwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:42:23.232-0500"/>
    <additionalProperties xmi:id="_R9wQAzwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_R9wQBDwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R9wQBTwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:23:14.692-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9ntLTwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_R9ntLjwbEeuQ6f4LDYzK9w" property="_R9ntLDwbEeuQ6f4LDYzK9w" state="_R9ntLTwbEeuQ6f4LDYzK9w">
    <connection href="J_K_Rowling_0.1.item#_R9ntITwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
