<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3VSHLDwbEeuQ6f4LDYzK9w" id="_3VSHIDwbEeuQ6f4LDYzK9w" label="JamesBond" version="0.1" statusCode="" item="_3VSHLjwbEeuQ6f4LDYzK9w" displayName="JamesBond">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_3VaC8DwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3VaC8TwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3VaC8jwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:46:34.015-0500"/>
    <additionalProperties xmi:id="_3VaC8zwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3VaC9DwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3VaC9TwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:25:19.635-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VSHLTwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3VSHLjwbEeuQ6f4LDYzK9w" property="_3VSHLDwbEeuQ6f4LDYzK9w" state="_3VSHLTwbEeuQ6f4LDYzK9w">
    <connection href="JamesBond_0.1.item#_3VSHITwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
