<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8q79PDwbEeuQ6f4LDYzK9w" id="_8q79MDwbEeuQ6f4LDYzK9w" label="JurassicPark" version="0.1" statusCode="" item="_8q79PjwbEeuQ6f4LDYzK9w" displayName="JurassicPark">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_8rDR8DwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8rDR8TwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8rDR8jwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:47:09.839-0500"/>
    <additionalProperties xmi:id="_8rDR8zwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8rDR9DwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8rDR9TwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:26:23.362-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8q79PTwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8q79PjwbEeuQ6f4LDYzK9w" property="_8q79PDwbEeuQ6f4LDYzK9w" state="_8q79PTwbEeuQ6f4LDYzK9w">
    <connection href="JurassicPark_0.1.item#_8q79MTwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
