<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ye_vfDwbEeuQ6f4LDYzK9w" id="_Ye_vcDwbEeuQ6f4LDYzK9w" label="Marvel" version="0.1" statusCode="" item="_Ye_vfjwbEeuQ6f4LDYzK9w" displayName="Marvel">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_YfISUDwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YfISUTwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YfISUjwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:43:06.997-0500"/>
    <additionalProperties xmi:id="_YfISUzwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YfISVDwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YfISVTwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:27:08.163-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ye_vfTwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Ye_vfjwbEeuQ6f4LDYzK9w" property="_Ye_vfDwbEeuQ6f4LDYzK9w" state="_Ye_vfTwbEeuQ6f4LDYzK9w">
    <connection href="Marvel_0.1.item#_Ye_vcTwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
