<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BogDYDwcEeuQ6f4LDYzK9w" id="_BoeOMDwcEeuQ6f4LDYzK9w" label="MiddleEarth" version="0.1" statusCode="" item="_BogDYjwcEeuQ6f4LDYzK9w" displayName="MiddleEarth">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_BosQoDwcEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BosQoTwcEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BosQojwcEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:47:43.145-0500"/>
    <additionalProperties xmi:id="_BosQozwcEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_BosQpDwcEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_BosQpTwcEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:28:05.154-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BogDYTwcEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BogDYjwcEeuQ6f4LDYzK9w" property="_BogDYDwcEeuQ6f4LDYzK9w" state="_BogDYTwcEeuQ6f4LDYzK9w">
    <connection href="MiddleEarth_0.1.item#_BofcUDwcEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
