<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F1yjOzwcEeuQ6f4LDYzK9w" id="_F1x8IDwcEeuQ6f4LDYzK9w" label="Pirates" version="0.1" statusCode="" item="_F1yjPTwcEeuQ6f4LDYzK9w" displayName="Pirates">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_F16fADwcEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F16fATwcEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F16fAjwcEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:48:11.376-0500"/>
    <additionalProperties xmi:id="_F16fAzwcEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_F16fBDwcEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F16fBTwcEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:29:50.344-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1yjPDwcEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F1yjPTwcEeuQ6f4LDYzK9w" property="_F1yjOzwcEeuQ6f4LDYzK9w" state="_F1yjPDwcEeuQ6f4LDYzK9w">
    <connection href="Pirates_0.1.item#_F1yjMDwcEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
