<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JYWrDDwcEeuQ6f4LDYzK9w" id="_JYWrADwcEeuQ6f4LDYzK9w" label="Shrek" version="0.1" statusCode="" item="_JYWrDjwcEeuQ6f4LDYzK9w" displayName="Shrek">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_JYfN4DwcEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JYfN4TwcEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JYfN4jwcEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:48:35.134-0500"/>
    <additionalProperties xmi:id="_JYfN4zwcEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_JYfN5DwcEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JYfN5TwcEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:30:43.250-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JYWrDTwcEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JYWrDjwcEeuQ6f4LDYzK9w" property="_JYWrDDwcEeuQ6f4LDYzK9w" state="_JYWrDTwcEeuQ6f4LDYzK9w">
    <connection href="Shrek_0.1.item#_JYWrATwcEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
