<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0rWSzwbEeuQ6f4LDYzK9w" id="_c0qvMDwbEeuQ6f4LDYzK9w" label="SpiderMan" version="0.1" statusCode="" item="_c0rWTTwbEeuQ6f4LDYzK9w" displayName="SpiderMan">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_c0yrADwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c0yrATwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c0yrAjwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:43:36.112-0500"/>
    <additionalProperties xmi:id="_c0yrAzwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_c0yrBDwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_c0yrBTwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:31:28.794-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0rWTDwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_c0rWTTwbEeuQ6f4LDYzK9w" property="_c0rWSzwbEeuQ6f4LDYzK9w" state="_c0rWTDwbEeuQ6f4LDYzK9w">
    <connection href="SpiderMan_0.1.item#_c0rWQDwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
