<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g9ipHDwbEeuQ6f4LDYzK9w" id="_g9ipEDwbEeuQ6f4LDYzK9w" label="StarWars" version="0.1" statusCode="" item="_g9ipHjwbEeuQ6f4LDYzK9w" displayName="StarWars">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_g9rL8DwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g9rL8TwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g9rL8jwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:44:03.887-0500"/>
    <additionalProperties xmi:id="_g9rL8zwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_g9rL9DwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_g9rL9TwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:32:39.117-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9ipHTwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_g9ipHjwbEeuQ6f4LDYzK9w" property="_g9ipHDwbEeuQ6f4LDYzK9w" state="_g9ipHTwbEeuQ6f4LDYzK9w">
    <connection href="StarWars_0.1.item#_g9ipETwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
