<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nv1BmzwcEeuQ6f4LDYzK9w" id="_Nv0agDwcEeuQ6f4LDYzK9w" label="Superman" version="0.1" statusCode="" item="_Nv1BnTwcEeuQ6f4LDYzK9w" displayName="Superman">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_Nv9kcDwcEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nv9kcTwcEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nv9kcjwcEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:49:04.439-0500"/>
    <additionalProperties xmi:id="_Nv9kczwcEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Nv9kdDwcEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Nv9kdTwcEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:34:04.408-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nv1BnDwcEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Nv1BnTwcEeuQ6f4LDYzK9w" property="_Nv1BmzwcEeuQ6f4LDYzK9w" state="_Nv1BnDwcEeuQ6f4LDYzK9w">
    <connection href="Superman_0.1.item#_Nv1BkDwcEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
