<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WaK7izwcEeuQ6f4LDYzK9w" id="_WaKUcDwcEeuQ6f4LDYzK9w" label="TheFastAndTheFurious" version="0.1" statusCode="" item="_WaK7jTwcEeuQ6f4LDYzK9w" displayName="TheFastAndTheFurious">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_WaS3UDwcEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WaS3UTwcEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WaS3UjwcEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:50:02.565-0500"/>
    <additionalProperties xmi:id="_WaS3UzwcEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WaS3VDwcEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WaS3VTwcEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:34:42.972-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaK7jDwcEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WaK7jTwcEeuQ6f4LDYzK9w" property="_WaK7izwcEeuQ6f4LDYzK9w" state="_WaK7jDwcEeuQ6f4LDYzK9w">
    <connection href="TheFastAndTheFurious_0.1.item#_WaK7gDwcEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
