<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ol7r7DwdEeuQ6f4LDYzK9w" id="_ol7r4DwdEeuQ6f4LDYzK9w" label="ToyStory" version="0.1" statusCode="" item="_ol7r7jwdEeuQ6f4LDYzK9w" displayName="ToyStory">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_omDnsDwdEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_omDnsTwdEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_omDnsjwdEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:59:14.091-0500"/>
    <additionalProperties xmi:id="_omDnszwdEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_omDntDwdEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_omDntTwdEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:35:44.148-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ol7r7TwdEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ol7r7jwdEeuQ6f4LDYzK9w" property="_ol7r7DwdEeuQ6f4LDYzK9w" state="_ol7r7TwdEeuQ6f4LDYzK9w">
    <connection href="ToyStory_0.1.item#_ol7r4TwdEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
