<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tgN0mzwdEeuQ6f4LDYzK9w" id="_tgNNgDwdEeuQ6f4LDYzK9w" label="Transformers" version="0.1" statusCode="" item="_tgN0nTwdEeuQ6f4LDYzK9w" displayName="Transformers">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_tgVJUDwdEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tgVJUTwdEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tgVJUjwdEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:59:47.045-0500"/>
    <additionalProperties xmi:id="_tgVJUzwdEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tgVJVDwdEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tgVJVTwdEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:36:58.766-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tgN0nDwdEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tgN0nTwdEeuQ6f4LDYzK9w" property="_tgN0mzwdEeuQ6f4LDYzK9w" state="_tgN0nDwdEeuQ6f4LDYzK9w">
    <connection href="Transformers_0.1.item#_tgN0kDwdEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
