<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUxzizwbEeuQ6f4LDYzK9w" id="_mUxMcDwbEeuQ6f4LDYzK9w" label="X_Men" version="0.1" statusCode="" item="_mUxzjTwbEeuQ6f4LDYzK9w" displayName="X_Men">
    <author href="../../../talend.project#_YBl30DvFEeuB9NQ2-qSc0Q"/>
    <additionalProperties xmi:id="_mU6WYDwbEeuQ6f4LDYzK9w" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mU6WYTwbEeuQ6f4LDYzK9w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mU6WYjwbEeuQ6f4LDYzK9w" key="created_date" value="2020-12-11T20:44:39.878-0500"/>
    <additionalProperties xmi:id="_mU6WYzwbEeuQ6f4LDYzK9w" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mU6WZDwbEeuQ6f4LDYzK9w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mU6WZTwbEeuQ6f4LDYzK9w" key="modified_date" value="2020-12-11T21:38:24.005-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUxzjDwbEeuQ6f4LDYzK9w" path="IMDb_Data_Franchises"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mUxzjTwbEeuQ6f4LDYzK9w" property="_mUxzizwbEeuQ6f4LDYzK9w" state="_mUxzjDwbEeuQ6f4LDYzK9w">
    <connection href="X_Men_0.1.item#_mUxzgDwbEeuQ6f4LDYzK9w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
